{
  "name": "vue-proto-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "pbjs -t json-module -w commonjs -o proto/proto.js proto/*.proto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "google-protobuf": "^3.7.1",
    "protobufjs": "^6.8.8"
  }
}
